# Configuration file for Wordpress local development and deployment script
# Copy this file to the root of the repo, edit the configuration in steps 1-4 and rename to .env

#
# 1. define the name of the Wordpress site
#
PROJECT_NAME=emblebivfwp

# Wordpress specific details

WP_SITE_TITLE="Wordpress demo site"
WP_SITE_DESCRIPTION="This is my WP Demo Site Description"

# WP default plugins/posts/comments config changes
WP_NEED_BLANK_SITE=No

# WP Group site setup settings (Given default values of Web Development Group)

WP_GROUP_SITE_TITLE="Web Development"
WP_GROUP_WHO_TAXONOMY_SLUG=who-people-directory-geetika-malhotra
WP_GROUP_WHAT_TAXONOMY_SLUG=what-services-technical-services-cluster-web-development
WP_GROUP_WHERE_TAXONOMY_SLUG=where-all-embl-sites-embl-ebi
WP_GROUP_TEAM_SHORT_DESCRIPTION="The Web Development team maintain the EMBL-EBI website, internal websites, and bespoke websites for projects in which EMBL-EBI is a collaborator. The team support teams and projects throughout the organisation with web development and User Experience design."

# Default config values irrespective of local or env dev deployments
WP_SITE_ADMIN_USERNAME="admin"
WP_SITE_ADMIN_PASSWORD="admin"
WP_SITE_ADMIN_EMAIL="admin@mysite.com"
VF_CDN_STYLESHEET="https://dev.assets.emblstatic.net/vf/develop/css/styles.css"
VF_CDN_JAVASCRIPT="https://dev.assets.emblstatic.net/vf/develop/scripts/scripts.js"
VF_API_URL="https://www.embl.org/api/v1/"
THEME_HEADER="vf_ebi_global_header"
THEME_FOOTER="vf_ebi_global_footer"
VF_THEME_COLOR="007c80" # EMBL-EBI Petrol
site_theme="EBI-SERVICE"
# VF External plugins repos latest tag for site building - https://github.com/visual-framework/vfwp-external-plugins
VF_EXTERNAL_PLUGINS_REPO_TAG="202309191114"

##############################################
# you shouldn't need to edit below this line #

VM_CORE_PATH=/var/www/html
APACHE_DOCUMENT_ROOT=/var/www/html/dist

# repo specific paths
LOCAL_CORE_PATH=.

RELATIVE_DOCUMENT_ROOT=dist
RELATIVE_FILES_SRC=_files
RELATIVE_SQLDUMP_SRC=_sqldump
RELATIVE_SQLDATA_SRC=_sqldata
RELATIVE_TEMP_SRC=_temp
USER_FILES=${RELATIVE_DOCUMENT_ROOT}/wp-content/uploads
USER_FILES_SYMLINK=../../${RELATIVE_FILES_SRC}

# Required for Local group site setup
WP_SOURCE_THEMES_PATH=${LOCAL_CORE_PATH}/wp-content/themes
WP_SOURCE_PLUGIN_PATH=${LOCAL_CORE_PATH}/wp-content/plugins
WP_DEST_THEMES_PATH=${RELATIVE_DOCUMENT_ROOT}/wp-content/themes
WP_DEST_PLUGIN_PATH=${RELATIVE_DOCUMENT_ROOT}/wp-content/plugins

# docker specific details, used in docker-compose.yml
DOCKER_DATABASE=docker
DOCKER_DATABASE_USER=docker
DOCKER_DATABASE_PASS=docker
DB_ROOT_PASSWORD=rootpassword

### PROJECT SETTINGS
PHP_TAG=7.3
MARIADB_TAG=10.5-3.13.20
APACHE_TAG=2.4